<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>TEGO - Can you draw inside the lines?</title>
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
    <style src="style.css"></style>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <script
      defer
      src="https://eu.umami.is/script.js"
      data-website-id="75a8970b-0d5e-4610-8421-7eed4c2ce76a"
      data-domains="tego.cbertr.am"
    ></script>
  </head>
  <body>
    <div id="content">
      <center>
        <h1>TEGO</h1>
        <h2><i>Can you draw inside the lines?</i></h2>
      </center>

      <center id="roomNameSelector" style="display: none;">
        <form id="roomNameForm">
          <label for="roomName"><b>Please select a room name to host a game:</b></label>
          <input name="roomName" id="roomName" />
          <button>Select</button>
        </form>
      </center>

      <center id="usernameSelector" style="display: none;">
        <form id="usernameForm">
          <label for="username"><b>Please select your username:</b></label>
          <input name="username" id="username" />
          <button>Select</button>
        </form>
      </center>

      <p id="roomStatus"></p>

      <div id="gameArea" style="display: none;">
        <center><table id="scoreboard"></table></center>

        <center>
          <div>
            You have <span id="timeLeft">0</span> seconds left.
            <div id="roundStartDiv" style="visibility: hidden">
              Choose length of next round: <input type="number" id="nextTimeInput" value="10" size="3"></input> seconds. <button onClick="sendStartSignal();">Start next round</button>
            </div>
          </div>

          <div>
            <div id="tools">
              <div id="sizeTools"></div>
              <div id="colTools"></div>
            </div>
            <canvas id="myCanvas" style="border: solid 2px black; margin-bottom: 8px;" width="800" height="500">
              Oh noes, your browser doesn't seem to support the canvas tag. Please try another modern browser.
            </canvas>
            <img id="perfectImg" style="border: solid 10px gold; width: 800px; height: 500px;" ondragstart="return false"></img>
            <p>You have coloured <b><span id="myScore">0</span>%</b> correctly.</p>
            <div id="competitors" style="border: dashed 2px black; overflow: hidden;">
              Friends' drawings will be shown here.
            </div>
          </div>
        </center>
      </div>
    </div>

    <footer class="footer">
      <hr style="margin-top:4em; color:lightgray;"/>
      <script>
        function toggleDisplay(id) {
            var el = document.getElementById(id);
            if(el.style.display === "none")
                el.style.display = "block";
            else
                el.style.display = "none";
        }
      </script>
      <p>
        Made by <a href="https://cbertr.am">Christian Bertam</a>.
        Source code is MIT licensed.
        Edit on <a href="https://gitlab.com/cbertram/tego">GitLab</a>.
        <span style="color:rgb(220,220,220)">
          <u onclick="toggleDisplay('secretJoke');">
            Toggle secret bad joke.
          </u>
          <span id="secretJoke" style="display:none;">
            TEGO is an abbrevation for the danish words Tegn Godt, inspired by the name of a famous danish company.
          </span>
        </span>
      </p>
    </footer>

    <script src="drawings/drawingnames.js"></script>
    <script src="main.js"></script>
  </body>
</html>
